<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larry Moiola ► Social Media</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://lar-mo.com/images/lar-mo_favicon.png" />
    <style type="text/css">
      html, body {
        box-sizing: border-box;
        font-family: 'Raleway', sans-serif;
        margin: 0;
        min-height: 100%;
        padding: 0;
        width: 100%;
      }
      body {
        background-attachment: fixed;
        background-image: url(https://www.lar-mo.com/images/index_bg_img.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      header {
        background-color: rgba(128, 128, 128, 0.7);
        color: #C0C0C0;
        top: 0;
        position: sticky;
        position: -webkit-sticky;
        position: -moz-sticky;
        position: -ms-sticky;
        position: -o-sticky;
        z-index: 999;
      }
      .wrapper {
        align-items: center;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        margin: 0 auto 20px;
        padding: 20px;
      }
      .wrapper img {
        border-radius: 20px;
        margin: 5px;
        height: 267px;
        width: 427px;
      }
      .lab_solution {
        align: center;
        display: flex;
        flex-direction: row;
        margin: 20px 0 0 0; /* this is spacing between rows */
        padding: 10px;
      }
      .title_description {
        background-color: rgb(128, 128, 128);
        opacity: 0.8;
        border-radius: 20px;
        color: #F9F9F9;
        display: flex;
        flex-direction: column;
        height: 267px;
        justify-content: center;
        align-items: center;
        margin: 5px;
        width: 340px;
      }
      h1 {
        color: #F9F9F9;
        margin: 0;
        padding: 15px;
      }
      h2 {
        color: #F9F9F9;
        margin: 0;
        padding: 0 15px 15px;
        font-size: 1.4em;
      }
      article {
        padding: 0 15px 15px;
      }
      a:link, a:visited {
        color: #FFF;
        text-decoration: underline;
      }
      a:hover, a:active {
        color: #FFF;
        text-decoration: none;
      }
      .image_container {
        position: relative;
      }
      .mobile_banner {
        display: none;
      }
      a:link {
        text-decoration: none;
      }
      @media all and (max-width: 800px) {
        .lab_solution {
          justify-content: space-around;
        }
        .wrapper {
          padding: 0;
        }
        .wrapper img {
          width: auto;
        }
        .title_description {
          width: 150px;
        }
        .title_description > article {
          display: none;
        }
        h1 {
          font-size: 1.8em;
        }
        .mobile_banner {
          display: none;
        }
      }
      @media all and (max-width: 575px) {
        .title_description {
          width: 100px;
        }
        h1 {
          font-size: 1.4em;
        }
        h2 {
          font-size: 0.9em;
        }
        .mobile_banner {
          display: none;
        }
      }
      @media all and (max-width: 500px) {
        .lab_solution {
          flex-direction: column;
        }
        .wrapper img {
          height: 175px;
        }
        .title_description {
          display: none;
        }
        .mobile_banner {
          position: absolute;
          display: inline-block;
          top: 60px;
          left: 5px;
          width: 280px;
          background-color: rgba(0, 0, 0, 0.6);
          color: white;
        }
        .mobile_banner > h1 {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <header><h1><a href="index.html">Larry Moiola</a> ► Portfolio</h1></header>
    <div class="wrapper">
      <a href="https://www.community-lending-library.org/" target="_blank">
        <div class="lab_solution">
          <div class="title_description">
            <h2>Community Lending Library</h2>
            <article>Search, request, and lend items.</article>
          </div>
          <div class="image_container">
            <img src="https://www.lar-mo.com/images/cll_hero.png"/>
            <div class="mobile_banner">
              <h1>Community Lending Library</h1>
            </div>
          </div>
        </div>
      </a>
      <a href="https://www.registration-rbac.com/" target="_blank">
        <div class="lab_solution">
          <div class="title_description">
            <h2>Registration + RBAC</h2>
            <article>2-step registration & 3-tier membership.</article>
          </div>
          <div class="image_container">
            <img src="https://www.lar-mo.com/images/reg-rbac_hero.png"/>
            <div class="mobile_banner">
              <h1>Registration + RBAC</h1>
            </div>
          </div>
        </div>
      </a>
    </div>
    <script type="text/javascript">
        // Credit:
        // https://codepen.io/nickcil/pen/sfutl
        // https://stackoverflow.com/questions/13725263/changing-background-opacity-of-div-using-rgba
        $(window).scroll(function(){
          $("header").css("background-color", 'rgba(128, 128, 128,' + (0.7 + $(window).scrollTop() / 300) + ')');
        });
    </script>
    <script type="text/javascript">
        // Credit:
        // https://www.w3schools.com/jquery/jquery_animate.asp
        // https://stackoverflow.com/questions/31353418/how-to-animate-background-color-in-jqueryd
        $("div.title_description").hover(
          function() {
            $(this).animate({opacity: '1.0'}, "slow");
          },
          function() {
            $(this).animate({opacity: '0.8'}, "slow");
          }
        );
    </script>
  </body>
</html>
